{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/blog.rs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'Blog' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fblog.rs&l=54"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/cli_reference.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'CliReference' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fcli_reference.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/easter_eggs.rs"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'EasterEggs' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Feaster_eggs.rs&l=30"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/features.rs"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'Features' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Ffeatures.rs&l=5"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/footer.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'Footer' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Ffooter.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/for_agents.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'ForAgents' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Ffor_agents.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/hero.rs"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'Hero' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fhero.rs&l=5"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/install.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'InstallSection' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Finstall.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/mod.rs"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'VERSION' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fmod.rs&l=5"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/nav.rs"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'Nav' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fnav.rs&l=5"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/real_world.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'RealWorldResults' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Freal_world.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/slice_demo.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'SliceDemo' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fslice_demo.rs&l=4"
          },
          "ruleId": "dead-export"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sections/stack_detection.rs"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Potential dead export 'StackDetection' (high)"
          },
          "properties": {
            "openUrl": "loctree://open?f=src%2Fsections%2Fstack_detection.rs&l=4"
          },
          "ruleId": "dead-export"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/Loctree/Loctree",
          "name": "loctree",
          "rules": [
            {
              "id": "duplicate-export",
              "shortDescription": {
                "text": "Duplicate export detected"
              }
            },
            {
              "id": "missing-handler",
              "shortDescription": {
                "text": "Missing backend handler for frontend command"
              }
            },
            {
              "id": "unused-handler",
              "shortDescription": {
                "text": "Unused backend handler"
              }
            },
            {
              "id": "dead-export",
              "shortDescription": {
                "text": "Export defined but never imported"
              }
            },
            {
              "id": "circular-import",
              "shortDescription": {
                "text": "Circular import dependency detected"
              }
            },
            {
              "id": "ghost-event",
              "shortDescription": {
                "text": "Event emitted but not listened to"
              }
            },
            {
              "id": "orphan-listener",
              "shortDescription": {
                "text": "Event listener without emitter"
              }
            }
          ],
          "version": "0.5.9-dev"
        }
      }
    }
  ],
  "version": "2.1.0"
}